services:

  pozos-registry-server:
    container_name: pozos-registry-server
    image: registry:3
    ports:
      - 5001:5000
    environment:
      - REGISTRY_STORAGE_DELETE_ENABLED=true
      - REGISTRY_AUTH=htpasswd
      - REGISTRY_AUTH_HTPASSWD_REALM='Registry Realm'
      - REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
    command:
      - /bin/sh
      - -c
      - 'apk add --no-cache apache2-utils && mkdir -p /auth && htpasswd -Bbn pozos change-me > /auth/htpasswd && exec bin/registry serve /etc/docker/registry/config.yml'
    volumes:
      - /opt/docker/registry:/var/lib/registry
      - ./registry/auth:/auth
    networks:
      - pozos_registry_network
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
      restart_policy:
        condition: on-failure

  pozos-registry-ui:
    container_name: pozos-registry-ui
    image: joxit/docker-registry-ui:main
    ports:
      - 8080:80
    depends_on:
      - pozos-registry-server
    environment:
      - NGINX_PROXY_PASS_URL=http://pozos-registry-server:5000
      - DELETE_IMAGES=true
      - REGISTRY_TITLE="Pozos Docker Registry"
      - SINGLE_REGISTRY=true
    networks:
      - pozos_registry_network
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure

networks:
  pozos_registry_network:
    name: pozos_registry_network
    driver: bridge